# gtd

gtd-parent/: .project  pom.xml
gtd-web/: .classpath  .project  .springWebflow  pom.xml
gtd-web/src/main/java/net/carmgate/gtd/actions/: TaskListAction.java
gtd-web/src/main/java/net/carmgate/gtd/jpa/beans/: Stuff.java  Tag.java
gtd-web/src/main/java/net/carmgate/gtd/services/: StuffService.java
gtd-web/src/main/resources/: schema.ddl  struts.xml
gtd-web/src/main/webapp/WEB-INF/: web.xml
gtd-web/src/main/webapp/WEB-INF/spring/: app-context.xml
gtd-web/src/main/webapp/css/: base.css
gtd-web/src/main/webapp/jsp/: index.jsp  tasklist.jsp
