<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.carmgate.gtd</groupId>
	<artifactId>gtd-parent</artifactId>
	<name>Gtd</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<detectJavaApiLink>false</detectJavaApiLink>
					<maxmemory>512M</maxmemory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
		  	<dependency>
		  		<groupId>net.carmgate.gtd</groupId>
		  		<artifactId>gtd-jpa</artifactId>
		  		<version>${project.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.hibernate</groupId>
		  		<artifactId>hibernate-annotations</artifactId>
		  		<version>3.5.6-Final</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.apache.struts</groupId>
		  		<artifactId>struts2-core</artifactId>
		  		<version>2.3.1</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-beans</artifactId>
		  		<version>3.1.0.RELEASE</version>
		  	</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
	</dependencies>
	<modules>
		<module>../gtd-web</module>
	</modules>
</project>